# petstore-springboot-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/openapiexamples/petstorespringboot/: PetsApiService.java  PetstoreSpringbootGradleApplication.java
src/main/resources/: application.properties
src/test/java/com/openapiexamples/petstorespringboot/: PetstoreSpringbootGradleApplicationTests.java
src/test/java/com/openapiexamples/petstorespringbootgradle/: PetstoreSpringbootGradleApplicationTests.java
